package com.aslan.middle;

import java.util.ArrayList;
import java.util.List;

/*
 * Given a sorted integer array without duplicates, return the summary of its ranges.

Example 1:
Input: [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Example 2:
Input: [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
 * */
public class L_228_Summary_Ranges {
	public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<String>();
        if(nums==null || nums.length==0){
            return res;
        }
        int start = 0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]-nums[i-1]!=1){
                if(i-1==start){
                    res.add(nums[start]+"");
                }
                else{
                    res.add(nums[start]+"->"+nums[i-1]);
                }
                start = i;
            }
        }
        if(start == nums.length-1){
            res.add(nums[start]+"");
        }
        else{
            res.add(nums[start]+"->"+nums[nums.length-1]);
        }
        return res;
    }
}
